<div style="text-align: center">
  This is a simple Python implementation of Conway's Game of Life, running in the browser using <a href="https://pyscript.net/">PyScript</a>. Source code is available <a href="https://github.com/LevBernstein/simpleConwayLife">here</a>. To restart, reload the page.
</div>

<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
<body>
<py-script src="./conwayWeb.py"></py-script>
<div id="box" style="font-family: Courier New, Courier, Andale Mono, monospace; text-align: center"></div>
</body>